# reside_project_exam

./: .gitignore  README.md  pom.xml
src/main/java/: MainClass.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
