<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-parent</artifactId>
  	  <version>3.2.3</version>
  </parent>
  
  <groupId>com.john.app</groupId>
  <artifactId>reside-app</artifactId>
  <version>1.0.0</version>
  <name>Archetype - reside-app</name>
  <url>http://maven.apache.org</url>

  <properties>
      <slf4j.version>1.7.30</slf4j.version>
      <spring-data-releasetrain.version>Moore-SR6</spring-data-releasetrain.version>
  </properties>

  <dependencyManagement>
      <dependencies>
	   <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
           </dependency>
	   <!-- Override SLF4J provided by Spring Boot --> 
	   <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.30</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>2023.0.0</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
	  <dependency>
              <!-- Import dependency management from Spring Boot -->
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>3.2.3</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
              <version>3.2.3</version>
          </dependency>
    	  <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
	      <version>3.2.3</version>
          </dependency>
	  <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
	      <version>3.2.3</version>              
              <scope>test</scope>
          </dependency>
	  <dependency>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>6.4.4.Final</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
	      <version>3.2.3</version>
          </plugin>	
      </plugins>
  </build>
</project>
